<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercises</title>
    </head>
    <body>
        <div class="PAGE">
            <h1>4i.Stretch</h1>
        </div>
        <div class="S">
            <button class="ST">
                Stretch
            </button>
        </div>
        <form action="">
            <style>
                .PAGE{
                    border: none;
                    text-align: center;
                    display: flex;
                    margin-right: 20px;
                }
                .ST{
                    border: none;
                    text-align: center;
                    display: flex;
                    margin-right: 20px;
                }
            </style>
                <style>
                    .ST{
                        border: none;
                        background-color: blue;
                        color: white;
                        cursor: pointer;
                        padding-left: 15px;
                        padding-right: 15px;
                        padding-top: 10px;
                        padding-bottom: 10px;

                    }
                    .ST:hover{
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 80px;
                        padding-right: 80px;
                        transition: padding 2s;
                    }    
                    
                </style>


        </form>

        
    </body>
</html>