<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercises</title>
    </head>
    <body>
        <div class="B">
            <h1>4j.3D Click</h1>
        </div>
        <div class="A">
             <button class="SH">
                 Shadow
             </button>   
        </div>
            <form action="">
                <style>
                    .B{
                        border: none;
                        text-align: center;
                        display: flex;
                        margin-right: 20px;
                    }
                    .A{
                        border: none;
                        text-align: center;
                        display: flex;
                        margin-right: 20px;

                    }
                </style>
                <style>
                    .SH{
                        border: none;
                        background-color: blue;
                        color: white;
                        cursor: pointer;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        

                    }
                    .SH:active{
                        margin-top: 30px;
                        margin-right: 60px;
                    }
                </style>
            </form>
    </body>
</html>