<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercises</title
    </head>
    <body>
        <div class="Pag">
            <h1>4h.Pagination</h1>
        </div>
            <div class="page">
                <button class="B">
                    Back
                </button>
                <span class="Munber">1</span>
                <span class="Munber">2</span>
                <span class="Munber">3</span>
                <span class="Munber">4</span>
                <span class="Munber">5</span>
                <button class="N">
                    Next
                </button>
            </div>
                <form action="">
                    <style>
                        .Pag{
                            border: none;
                            display: flex;
                            margin-right: 20px;
                            text-align: center;
                        }
                        .Page{
                            border: none;
                            display: flex;
                            text-align: center;
                            text-indent: 10px;
                        }
                        </style>
                            <style>
                                .B{
                                    border: none;
                                    background-color:white;
                                    color: black;
                                    cursor: pointer;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    border-radius: 5px;
                                    border-bottom: 10px;
                                    border-style: solid;
                                }    
                            
                                .Munber{
                                    border: none;
                                    background-color: white;
                                    color: black;
                                    text-decoration: underline;
                                }
                                .Munber{
                                    border: none;
                                    background-color: white;
                                    color: black;
                                    text-decoration: underline;
                                }
                                .Munber{
                                    border: none;
                                    background-color: white;
                                    color: black;
                                    text-decoration: underline;
                                }
                                .Munber{
                                    border: none;
                                    background-color: white;
                                    color: black;
                                    text-decoration: underline;
                                }
                                .Munber{
                                    border: none;
                                    background-color:  white;
                                    color: black;
                                    text-decoration: underline;
                                }                
                                .N{
                                    border: none;
                                    background-color: white;
                                    color: black;
                                    cursor: pointer;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 5px;
                                    padding-bottom: 10px;
                                    border-radius: 5;
                                    border-style: solid;

                                }                            
                                </style>
                </form>
    </body>
</html>