<!DOCTYPE html>
<html>
    <head>
        <title>Challenge Exercises</title>
    </head>
    <body>
        <div class="MA">
            <h1>4k.Margin and padding together</h1>
        </div>
        <div class="PA">
            <button>
                One
            </button>
            <button>
                Two
            </button>
            <button>
                Three
            </button>
        </div>
            <form action="">
                <style>
                    button{
                        border: none;
                        background-color: blue;
                        color: white;
                        cursor: pointer;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        margin-right: 20px;
                    }
                
                    button:hover{
                        padding-left:20px;
                        padding-right: 20px;
                        margin-left: 10px;
                        margin-right: 10px;
                        transition: padding 1.5s;
                    }         </style>

            </form>
    </body>
</html>