<!DOCTYPE html>
<html>
    <head>
        <title>
            Challenge 1
        </title>
    </head>
    <body>
        <div class="Title">

            <h1>3a.Uber</h1>
            <h1>3e.Linkedln</h1>
            
        </div>

        <div class="S">

            <button class="H">
                Request now
            </button> 

            <button class="B">
                Running
            </button>    
                
        </div>
            <form action="">
                <style>
                    .Title{
                        text-align: center;
                        display: flex;
                        font-size: 15px;
                        text-indent: 80px;
                        vertical-align: top;
                    }
                    .S{
                        text-align: center;
                        display: flex;
                        text-indent: 60px;
                        font-size: 400px;
                        vertical-align: top;
                    }    
            
                </style> 
                <style>
                    .H{
                        border: none;
                        font-size: 15px;
                        cursor: pointer;
                        background-color: rgba(0, 0, 0, 0.929);
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 30px;
                        padding-right: 30px;
                        color: white;
                        font-weight: 100px;
                        margin-right: 40px;
                        margin-left: 70px;
                        transition: opacity 0.1s;
                        transition: box-shadow 2s;
                        vertical-align: top;

                    }
                    .H:hover{
                        box-shadow: 15px 15px rgba(0, 0, 0, 0.196);
                    }
                    .H:hover{
                        opacity: 0.8;
    
                    }
                    .H:active{
                        opacity: 0.5;

                    }
                        
                    .B{
                        border: none;
                        width: 200px;
                        height: 50px;
                        background-color: rgb(255, 68, 0);
                        color: white;
                        border-radius: 28px;
                        cursor: pointer;
                        font-size: 15px;
                        margin-right: 8px;
                        margin-left: 20px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-right: 30px;
                        padding-left: 30px;
                        transition: opacity 2s;
                        transition: box-shadow 2s;
                        vertical-align: top;
                        
                    }
                    .B:hover{
                        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.196);
                    }
                    .B:hover{
                        opacity: 0.8;
                    }
                    .B:active{
                        opacity: 0.5;
                    }
                

                </style>

            </form>
    </body>
</html>       