<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!  
        </p>
        <P class="video-starts">
            3.4M views &middot; 6 months ago
        
        </P>
        <p class="channel-name">
            Marques Brownlee ✓ 
        </p>
        <p class="video-description">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple-banner">
            Shop early for the best selection of holiday favourites.<span class="span-example">shop now &#62;</span>
        </p>
        <p>
            Shop early for the best selection of holiday favourites.<span class="span-link">shop now</span> 
        </p>
    </body>
    <style>
        .video-title{
            font-family: Arial;
            font-weight: bold;
            font-size: 18px;
            line-height: 24px;
            width: 300px;
            margin-bottom: 0px;

        }
        .video-starts{
            font-family: Arial;
            font-size: 14px;
            color:rgb(96, 96, 96);
            margin-top: 0px;
            line-height: 20px;
        
        }
        .channel-name{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
        }
        .video-description{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 270px;
            margin-bottom: 0px;
            line-height: 20px;
        }
        .apple-banner{
            font-family: Arial;
            background-color: rgba(255, 0, 0, 0.555);
            text-align: center;
            margin-top: 150px;
            padding-top: 18px;
            padding-bottom: 18px;
            color: white;
            font-size: 14px;
        

        }
        .span-example{
            cursor: pointer;
        }
        .span-example:hover{
            text-decoration: underline;
        }
        .span-link{
            cursor: pointer;
        }
        .span-link:hover{
            text-decoration: underline;
        }
    </style>
</html>